# oht-common

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/doh/oht/db/domain/: Address.java  ContactDetail.java  PendingRegistrationData.java  RegistrationData.java  SearchData.java  UserDetails.java  UserWorkDetails.java
src/main/java/uk/doh/oht/rina/domain/: OpenCaseSearchResult.java  TimeSlot.java
src/main/java/uk/doh/oht/rina/domain/bucs/: Action.java  BucData.java  Conversation.java  Document.java  Participant.java  UserMessage.java  Version.java
src/main/java/uk/doh/oht/rina/domain/common/: Creator.java  FailureReason.java  Organisation.java  Properties.java  Receiver.java  Sender.java  Subject.java
src/main/java/uk/doh/oht/rina/domain/documents/: AdditionalInformationPerson.java  Address.java  AddressMainInsuredPerson.java  AddressOfPersonForWhomAnEntitlementDocumentRequete.java  ConcernsDocument.java  Document.java  IfPINNotProvidedForAnyInstitutionPleaseProvide.java  IfPINNotProvidedForEveryInstitutionPleaseProvide.java  InformationEntitlement.java  InformationRegistration.java  Institution.java  InsuredPerson.java  OpenPeriod.java  PINPersonInEachInstitution.java  PeriodEntitlement.java  Person.java  PersonAddress.java  PersonIdentification.java  PersonIdentificationNumber.java  PlaceBirth.java  PleaseFillInFollowingIfReasonInsuredEmployedOrSelf.java  ReasonForRefusalRegistration.java  RegistrationPeriod.java  S072.java  S073.java  StartingEndingDateRegistration.java  Status.java  StatusOfPersonForWhomAnEntitlementDocument.java
src/main/java/uk/doh/oht/rina/domain/notifications/: Case.java  Document.java  Notification.java  ResponsibleParty.java  Type.java
src/main/java/uk/doh/oht/validation/: FormDate.java
src/test/java/uk/doh/oht/validation/: FormDateTest.java
